log4j.rootLogger=debug,stdOut,logErrorFile
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c \: %m%n

log4j.appender.logErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.logErrorFile.Append=true
log4j.appender.logErrorFile.Threshold=ERROR
log4j.appender.logErrorFile.File=/pm_logs/error.log
log4j.appender.logErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logErrorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c \: %m%n
log4j.appender.logErrorFile.encoding=UTF-8


log4j.logger.org.apache.commons.beanutils=error
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.apache.shiro.web=error
log4j.logger.org.apache.shiro.session=error
log4j.logger.org.apache.shiro.mgt=error
log4j.logger.org.apache.shiro.cache.ehcache=error
